{
  "name": "link-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev src/main.ts",
    "build": "tsc",
    "start:prod": "tsc && node dist/main.js"
  },
  "dependencies": {
    "@types/ioredis": "^4.16.4",
    "@types/jsdom": "^16.2.3",
    "@types/node-fetch": "^2.5.7",
    "ioredis": "^4.17.3",
    "jsdom": "^16.2.2",
    "node-fetch": "^2.6.7",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
